﻿body {
    font: normal 1em/1.5em Arial, Helvetica, sans-serif;
    max-width: 90%;
    margin: 30px auto 0;
}

h1, h3 {
    font-weight: normal;
}

h3 {
    font-size: 1.4;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.icon-section {
    margin: 0 0 3em;
    clear: both;
    overflow: hidden;
}

.icon-container {
    width: 240px;
    padding: .7em 0;
    float: left;
    position: relative;
    text-align: left;
}

    .icon-container [class^="ti-"],
    .icon-container [class*=" ti-"] {
        color: #000;
        position: absolute;
        margin-top: 3px;
        transition: .3s;
    }

    .icon-container:hover [class^="ti-"],
    .icon-container:hover [class*=" ti-"] {
        font-size: 2.2em;
        margin-top: -5px;
    }

    .icon-container:hover .icon-name {
        color: #000;
    }

.icon-name {
    color: #aaa;
    margin-left: 35px;
    font-size: .8em;
    transition: .3s;
}

.icon-container:hover .icon-name {
    margin-left: 45px;
}
